[all]
kubernauts-ops-master-1 ansible_host=10.0.0.12
kubernauts-ops-master-2 ansible_host=10.0.0.11
kubernauts-ops-infra-1 ansible_host=10.0.0.15
kubernauts-ops-compute-1 ansible_host=10.0.0.13
kubernauts-ops-etcd-1 ansible_host=10.0.0.14

[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user="centos"
openshift_deployment_type="origin"
enable_excluders=false
ansible_become=true
openshift_release=3.9
openshift_disable_check=docker_storage
openshift_repos_enable_testing=true

#Disable disk and memory checks
openshift_disable_check=disk_availability,memory_availability

# Uncomment the following to enable htpasswd authentication; defaults to
# DenyAllPasswordIdentityProvider.
openshift_master_identity_providers=[{"name": "htpasswd_auth", "login": "true", "challenge": "true", "kind": "HTPasswdPasswordIdentityProvider", "filename": "/etc/origin/master/htpasswd"}]
# Native high availability cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname="shift.kubernauts.de"
openshift_master_cluster_public_hostname="shift.kubernauts.de"
openshift_master_default_subdomain="apps.kubernauts.de"


# host group for masters
[masters]
kubernauts-ops-master-1
kubernauts-ops-master-2


# host group for nodes, includes region info
[nodes]
kubernauts-ops-master-1
kubernauts-ops-master-2
kubernauts-ops-infra-1 openshift_node_labels="{"region": "infra", "zone": "default"}"
kubernauts-ops-compute-1 openshift_node_labels="{"region": "primary", "zone": "east"}"


# host group for etcd
[etcd]
kubernauts-ops-etcd-1

